<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
         body
  {
    padding:0;
    margin:0;
    font-family:'Courier New', Courier, monospace;
    background-color:rgb(17, 15, 13);


  }
    .container
    {
        width:700px;
        height:700px;
        position:absolute;
        background-color: azure;
        top:20%;
        left: 30%;
        border-radius:20px;
        box-shadow: 0 30px 50px #dbdbdb;
    }
    
    .container .slide .item
    {
        position:absolute;
        width:200px;
        transform:translate(0,-50%);
        height:300px;
        border-radius:20px;
        top:90%;
        background-size:cover;
        box-shadow:0 30px 50px rgb(0, 0, 0);
        display:inline-block;
        transition:1s;
        
    }
    .slide .item:nth-child(1),
    .slide .item:nth-child(2)
    {
        top:0;
        transform: translate(0,0);
        left:0;
        width:100%;
        height:100%;
    }
    .slide .item:nth-child(3)
    {
        left:50%;
    }
    .slide .item:nth-child(4) {
        left: calc(50% + 220px);
    }
    .slide .item:nth-child(5) {
        left: calc(50% + 440px);
    }
   /* arrow */
 
.arrow1{
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
  position: absolute;
  bottom:50%;
  left:20%;
  background-color: rgba(31, 222, 24, 0.5);
  height:30px;
  padding:10px;
  display:none;
  /* border-radius:20px; */
  color:yellow;
  transition:1s;
  cursor:pointer;
}
.arrow2
{
    position:absolute;
    bottom:10%;
    height:30px;
    padding: 10px;
    left:10%;
    /* display:none; */
    border-radius:20px;
    color:yellow;
    cursor:pointer;
    transition:1s;
    background-color: rgba(222, 193, 204, 0.5);
}
.arrow1:hover{
    border-radius:20px;
    background-color: rgba(22, 122, 123, 2);

}
.arrow2:hover{
    border-radius:20px;
    background-color:rgba(31,222,24,2);
}



/* .arrow

{
    position:absolute;
    background-color: aqua;
    bottom: 0;
    left:30%;
    background-color:black;
    height:5%;
    width:10%;
}
.arrow span div{
    margin:10px;
} */

/* profile*/

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
  font-size:2em;
}


a{
    text-decoration:none;
    font-size:1.7em;
    
}
body{
    transition-duration: 10s;
	animation: bo 10s linear 1s infinite;
}
 /* @keyframes bo {
	0%
	{
		background-color:rgba(180, 100, 50,0.2);
	}
	50%
	{
		background-color:rgba(13, 36, 14,0.2);
	}
	100%
	{
		background-color:rgba(33, 100, 88,0.2);
	}
	
 } */

header ul
{
    height:100px;
    width:97%;
    align-items: center;
    /* background-color: rgba(31, 222, 24, 0.1); */
    display: flex;
    gap:70px;
    flex-direction:row;
    justify-content: space-evenly;
    list-style:none;
    justify-content: flex-end;
    text-decoration:none;
}
    </style>
</head>
<body class=".body">
    <header>
        <ul>
            <li>
                <a href="#">
                    <span class="material-symbols-outlined">
                        home
                        </span>
                </a>
            </li>
        
        <li>
            <a href="#">
                Menu
            </a>
        </li>
        <li>
            <a href="#">
                <span class="material-symbols-outlined">
                    settings
                    </span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="material-symbols-outlined">
                    person
                    </span>
            </a>
        </li>
    </ul>
</header>
    <div class="container">
        <div class="slide">
            <div class="item" style="background-image:url('Mahi.webp');"></div>
            <div class="item" style="background-image:url('virat.jpg');"></div>
            <div class="item" style="background-image:url('kl.png');"></div>
            <div class="item" style="background-image:url('rohits.jpg');"></div>
            <div class="item" style="background-image:url('sac.webp');"></div>
            
                <span class="material-symbols-outlined arrow1">
                    arrow_back_ios
                    </span>
                
            <span class="material-symbols-outlined arrow2">
                arrow_forward_ios
                </span>
           
        </div>
    </div>
    </div>
    <script src="contact.js"></script>
</body>
</html> -->










<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Text Color</title>
    <style>
        .star
        {
            position: absolute;
            right:0;
            display:flex;
            /* gap:10px; */
        }
        .stars{
            height:10px;
            width:10px;
            gap:10px;
            /* animation: rise 10s linear 1s infinite; */
            background-color:blue;
            /* right: 0; */
             margin:0;
            position:relative;
           
            border-radius:10px 10px 10px;
            margin-left:10px;
            
        }
        @keyframes rise{
            0%{
                transform:translate(-10px,10px);
            }
            10%
            {
                transform:translate(-20px,20px);
            }
            20%
            {
                transform:translate(-30px,30px);
            }
            30%
            {
                transform:translate(-500px,500px);
            }
            40%
            {

                transform:translate(-1000px,1000px);
            }
            90%
            {
                transform:translate(-2000px,2000px);
            }
            100%
            {
                transform:translate(-3000px,3000px);
            }
        
        }
        .stars:nth-child(1){
            margin-top:10px;
            position: absolute;
        }
        .stars:nth-child(1n){
            background-color:red;
            margin:40px;
            /* gap:10px; */
        }
    </style>
</head>
<body>
    <div class="star">
<div class="stars"></div>
<div class="stars"></div>
<div class="stars"></div>
<div class="stars"></div>
<div class="stars"></div>
</div>
</body>
</html>
