<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
  body
  {
    padding:0;
    margin:0;
    font-family:'Courier New', Courier, monospace;
    background-color:rgb(17, 15, 13);
	scroll-behavior:smooth;
    transition-duration: 10s;
	animation: bo 10s linear 1s infinite;
	background-image: url('prem.jpg');
	background-size:cover;
	background-repeat:no-repeat;
	
  }
  @keyframes bo
  {
	30%
	{
		background-image:url('boating.jpg')
	}
	50%{
		background-image:url('adventure.jpg');

	}
	100%
	{
		background-image:url('adventure2.avif');
	}
  }
    .container
    {
        width:700px;
        height:700px;
        position:absolute;
        background-color: azure;
        top:20%;
        left: 30%;
        border-radius:20px;
        box-shadow: 0 30px 50px #dbdbdb;
    }
   
 

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
  font-size:2em;
}


a{
    text-decoration:none;
    font-size:1.2em;
    
}

 
header ul
{
    height:100px;
    width:97%;
    align-items: center;
    /* background-color: rgba(31, 222, 24, 0.5); */
    display: flex;
    gap:80px;
	margin-left:20px;
	
    flex-direction:row;
    justify-content: space-evenly;
    list-style:none;
	color:red;
    justify-content: flex-end;
    text-decoration:none;
}
header
{
	display:flex;
	
}
.slide
{
	height:800px;
	width:100%;
	position:absolute;
	display: flex;
	right:50%;
	top:50%;
	gap:40px;
	
}
.item
{
	height:200px;
	width:100%;
	gap:30px;
	left:50%;
	position: relative;
	transition:1s;
}
#img
{
	position:relative;
	height:100px;
	width:100px;
	left: 3%;
}
.item:hover{
	box-shadow:10px 10px 10px 10px hsl(240, 100%, 50%,0.5);
}

header ul li{
	transition:1s;
	gap:10px;
}

header ul li:hover{
	font-size:1.2rem;

}

.slide .item img{
	height:200px;
	width:100%;
	border-radius:10px;

}
.item
{
	border-radius:10px;
}
#r1:checked body{
	background-color: white;
}
    </style>
</head>
<body class=".body">
    <header>
		<div id="img">
			<img src="Visitory.jpg" height="100px;" width="100px;" style="border-radius:10%;">
		</div>
        <ul>
            <li>
                <a href="#">
                    <span class="material-symbols-outlined">
                        home
                        </span>
                </a>
            </li>
        
        <li>
            <a href="#" id="r1">
                Menu
            </a>
        </li>
        <li>
            <a href="#">
                <span class="material-symbols-outlined">
                    settings
                    </span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="material-symbols-outlined">
                    person
                    </span>
            </a>
        </li>
    </ul>
</header>
    
        <!-- <div class="slide">
            <div class="item" ><img src="Mahi.webp"></div>
            <div class="item"><img src="sac.webp"></div>
            <div class="item"><img src="kl.png"></div>
            <div class="item"><img src="virat.jpg"></div>
            <div class="item"><img src="yuvi.jpg"></div>
            
		</div> -->
              
    <script src="contact.js"></script>
</body>
</html>
