<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            background-color: black;
            color:aliceblue
        }
        .heading
        {
            font-size:5rem;
            text-align:center;
            text-shadow: 10px 10px 30px  cyan;
            margin:5rem 0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .education
        {
            width:50%;
            padding: 100px 15px;
            background:black;
        }
        .education h2{
            margin-bottom:5rem;
        }
        .timeline-items
        {
            max-width:1200px;
            margin:auto;
            display: flex;
            flex-wrap:wrap;
            position:relative;
        }
        /* .timeline-items::before{
            content:"";
            position:absolute;
            width:5px;
            height:100%;
            background-color: cyan;
            left:calc(50% - 1px);
        } */
        .timeline-item{
            margin-bottom:40px;
            width:100%;
            position: relative;
        }
        .timeline-item:last-child{
            margin-bottom:0;
        }
        .timeline-item:nth-child(odd)
        {
            padding-right:calc(50% + 30px);
            text-align: right;
        }
        .timeline-item:nth-child(even)
        {
            padding-left:calc(50% + 30px);
            /* text-align: right; */
        }
        .timeline-dot
        {
            height:21px;
            width:21px;
            background-color: cyan;
            box-shadow: 0 0 25px cyan,
            0 0 50px cyan;
            position: absolute;
            left:50%;
            border-radius:50%;
            top:10px;
        }
        .timeline-date
        {
            font-size:20px;
            font-weight:800px;
            color:white;
            margin:15px;
        }
        .timeline-content{
            background-color: black;
            border:3px solid cyan;
            padding:30px;
            border-radius:4rem;
            box-shadow: 0 0 10px cyan;
            cursor:pointer;
            transition:0.3s ease-in-out;
        }
        .timeline-content:hover{
            transform:  scale(1.05);
            box-shadow:0 0 25px cyan;
        }
        .timeline-content p{
            color:white;
            font-size:16px;
            font-weight:300;
            line-height:22px;
        }
        ::-webkit-scrollbar{
            width:15px;
        }
        ::-webkit-scrollbar-thumb{
            background-color:cyan;
        }
        ::-webkit-scrollbar-track{
            background-color: black;
            width:50px;
        }
        </style>
</head>
<body>
    <section class="education" id="education">
        <h2 class="heading">Education</h2>
        <div class="time-items">
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2021</div>
                <div class="timeline-content">
                    <h3>High School</h3>
                    <p>
                        I have completed the 10 th standarad at 
                        Bhashyam public scholl there is lot moments i have enjoyed with
                        friends and have scored 10 GPA
                    </p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2021</div>
                <div class="timeline-content">
                    <h3>High School</h3>
                    <p>
                        Lorem ipsum dolor, sit amet 
                        consectetur adipisicing elit. Fuga, sequi,
                         repudiandae ipsum pariatur ullam eos esse
                          repellat quod laudantium, dolore aperiam nesciunt quam ab.
                         Ipsam ducimus non fugit ullam at.
                    </p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2021</div>
                <div class="timeline-content">
                    <h3>High School</h3>
                    <p>
                        Lorem ipsum dolor, sit amet 
                        consectetur adipisicing elit. Fuga, sequi,
                         repudiandae ipsum pariatur ullam eos esse
                          repellat quod laudantium, dolore aperiam nesciunt quam ab.
                         Ipsam ducimus non fugit ullam at.
                    </p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2021</div>
                <div class="timeline-content">
                    <h3>High School</h3>
                    <p>
                        Lorem ipsum dolor, sit amet 
                        consectetur adipisicing elit. Fuga, sequi,
                         repudiandae ipsum pariatur ullam eos esse
                          repellat quod laudantium, dolore aperiam nesciunt quam ab.
                         Ipsam ducimus non fugit ullam at.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <script src="prac.js"></script>
</body>
</html>