<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family:'poppins' ,sans-serif;
        }
        body{
            color:#fff;
            background:#081b29;
        }
        .sub-title
        {
            text-align:center;
            font-size:60px;
            padding-bottom:70px;
            padding-top:30px;
        }
        .sub-title span{
            color:#0ef;
        }
        section{
            display:flex;
            flex-wrap:wrap;
            position:relative;
            margin-left:300px;
        }
        .container
        {
            width:600px;
            height:500px;
            position: relative;
            padding:75px 90px;
            margin-left:120px;

        }
        .heading
        {
            text-align:center;
            text-decoration:underline;
            text-underline-offset: 10px;
            text-decoration-thickness:5px;
            margin-bottom:50px;
        }
        .bar
        {
            font-size:23px;
        }
        .Technical-bars .bar{
            margin:40px 0;
        }
        .Technical-bars .bar .info
        {
            margin-bottom: 5px;
        } 
        .Technical-bars .bar:first-child{
            margin-top:0;
        }
        .Technical-bars .bar:last-child{
            margin-bottom:0px;
        }
        .Technical-bars .bar .info{
            margin-bottom:5px;
        }
        .Technical-bars .bar .info span
        {
            font-size:17px;
            font-weight:500;
        
        }
        .Technical-bars .bar .progress-line
        {
            position:relative;
            border-radius:10px;
            width:100%;
            height:5px;
            background-color: black; 
        }
        .Technical-bars .bar .progress-line span
        {
            height:100%;
            background-color:cyan;
            color:#0ef;
            position: absolute;
            border-radius:10px;
            transform: scaleX(0);
            transform-origin:left;
        }
        .progress-line span::before{
            /* background-color: red; */
            content: "";
            position: absolute;
            height:0;
            width:0;
            border :7px solid transparent;
            border-bottom-width:0px;
            border-right-width:0px;
            border-top-color:black;
            top:-10px;
        }
        .progress-line.html span{
            width:90%;
        }
        .r1
        {
            width:100px;
            height:10px;
            background-color: red;
            position:relative;
            left:30px;
            top:45%;
            border-radius:10px;
        }
        .r1 span{
            height:100%;
            width:10%;
            position: absolute;
            border-radius:10px;
            background-color:blue;
            animation: run 1s linear ;

        }
        .r1 span::before
        {
        
            content:"";
            top:-10px;
            border:7px solid transparent;
            position:absolute;
            border-right-width:0px;
            border-top-width:0px;
            border-bottom-left-radius: 10px;
            right:0;
            
            background-color: black;

        }
        .r1 .html::after
        {
            content: "90%";
            top:-30px;
            /* border:2px solid transparent; */
            position: absolute;
            height:0;
            /* left:100%; */
            font-size:10px;
            right:0;
            width:0;
            background-color: black;

        }
        .r1 .python::after 
        {
            content:"99%";
            top:-30px;
            position:absolute;
            right:0;
            font-size: 10px;
        }
        .r1 .java::after{
            content:"89%";
            position:absolute;
            right:0;
            top:-30px;
            font-size:10px;
        }

        @keyframes run{
            0%{
                width:30%
            }
            30%{
                width:40%;
            }
            50%{
                width:60%;
            }
            70%{
                width:80%;
            }
            100%{
                width:90%;
            }
        }
        .r1 .html{
            width:80%;
        }
        .r1 .python{
            width:90%;
        }
       
        .r1 .java{
            width:80%;
        }
    </style>
</head>
<body><!DOCTYPE html>
    <html>
    <h1 class="sub-title">My <span>Technical skills</span></h1>
    <section>
        <div class="container1" id="skills">
        <h1 class="heading">Techinical skills</h1>
        <div class="Technical-bars">
            <div class="bar"><i class="bx bxl-html5"></i>
                <div class="info">
                    <span>HTML</span>
                </div>
                <!-- <div class="progress-line html">
                    <span></span>
                </div> -->
                <div class="r1">
                    <span class="html">
                    </span>
                </div>
            </div>
            <div class="bar"><i class="bx bxl-python"></i>
                    <div class="info">
                        <span>PYTHON</span>
                    </div>
                    <div class="r1 python">
                        <span class="python">
                        </span>
                    </div>
            </div>
            <div class="bar"><i class="bx bxl-java"></i>
                    <div class="info">
                        <span>JAVA</span>
                    </div>
                    <div class="r1 java">
                        <span class="java">
                        </span>
                    </div>
            </div>
        </div>
        </div>
    </div>
    </section>
   
</body>
</html>