<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
  body
  {
    padding:0;
    margin:0;
    transition:1s;
    font-family:'Courier New', Courier, monospace;
    background-color:rgb(17, 15, 13);
	scroll-behavior:smooth;
    transition-duration: 10s;
	animation: bo 10s linear 1s infinite;
	background-image: url('boating.jpg');
	background-size:cover;
	background-repeat:no-repeat;
	
  }

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
  font-size:2em;
}


a{
    text-decoration:none;
    font-size:1.2em;
    
}

 
header ul
{
    height:100px;
    width:97%;
    align-items: center;
    /* background-color: rgba(31, 222, 24, 0.5); */
    display: flex;
    gap:80px;
	margin-left:20px;
	
    flex-direction:row;
    justify-content: space-evenly;
    list-style:none;
	color:red;
    justify-content: flex-end;
    text-decoration:none;
}
header
{
	display:flex;
    background:transparent;
    background-color:rgba(0, 140, 255, 0.2);
    border-radius:30px;
    position:absolute;
    width:100%;
    top:0;

}


#img
{
	position:relative;
	height:100px;
	width:100px;
	left: 3%;
}
.item:hover{
	box-shadow:10px 10px 10px 10px hsl(240, 100%, 50%,0.5);
}

header ul li{
	transition:1s;
	gap:10px;
}

header ul li:hover{
	font-size:1.2rem;

}

.slide .item img{
	height:200px;
	width:100%;
	border-radius:10px;

}
.content
{
    left:10%;
    top:30%;
    position:absolute;

}
.home-btn
{
    height:4rem;
    width:6rem;
    border:1px solid black;
    background:transparent;
    border-radius:10px;
    color:green;
    border-color:green;
    transition:1s;
    font-size:1em;
    /* background-color: rgba(225,225,225,0.3); */
}
.home-btn:hover{
    background-color:rgba(18, 225, 101, 0.3);
}
span{
    font-size:30px;
    
}
.video
{
    width:100%;
    height:100%;
}
    </style>
</head>
<body class=".body">
    <!-- <video autoplay muted loop class="video">
        <source src="video.mp3" type="video/mp4">
    </video> -->
    <header>
		<div id="img">
			<img src="Visitory.jpg" height="100px;" width="100px;" style="border-radius:10%;">
		</div>
        <ul>
            <li>
                <a href="#">
                    <span class="material-symbols-outlined">
                        home
                        </span>
                </a>
            </li>
        
        <li>
            <a href="#" id="r1">
                Menu
            </a>
        </li>
        <li>
            <a href="#">
                <span class="material-symbols-outlined">
                    settings
                    </span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="material-symbols-outlined">
                    person
                    </span>
            </a>
        </li>
    </ul>
</header>
<div class="content">
    <h2>Planning to Trip </h2>
    <span><h1>Let's Plan</h1></span>
    <h2>Book your Trip Now On </h2>
    <form action="vis_login.html">
    <button class="home-btn">Enter</button></form>
</div>

    
</body>
</html>
